#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=anvesh
spring.datasource.password=amazon1359

yourname.database.writerendpoint=devsql.ch7doev23lq0.us-east-2.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=devsql